FIFA/Views/Input.xaml

<Page
    x:Class="FIFA.Views.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="30 20 0 0">
            <TextBlock Text="Semana: " Margin="0 5 0 0"/>
            <TextBox x:Name="weekNumber" Margin="5 0 0 0"/>
            <TextBlock Text="Año: " Margin="20 5 0 0"/>
            <TextBox x:Name="weekTotal" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="40 15 0 0" Height="450">
            <controls:DataGrid 
            Margin="0" Width="300" 
            HorizontalAlignment="Left"
            ItemsSource="{x:Bind SomeList}" 
            IsReadOnly="False" 
            AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Lote" Binding="{Binding Lote}"/>
                    <controls:DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                    <controls:DataGridTemplateColumn Header="Fecha">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CalendarDatePicker Date="{Binding Fecha, Mode=TwoWay}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CalendarDatePicker Date="{Binding Fecha, Mode=TwoWay}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        
            <StackPanel Orientation="Vertical" Margin="40 30 0 0">
                <TextBlock Text="Pollo bebe por incubadora"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Incubadora Anhalzer: " Margin="0 5 0 0"/>
                    <TextBox Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Incubesa: " Margin="0 5 0 0"/>
                    <TextBox Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Genetica Nacional: " Margin="0 5 0 0"/>
                    <TextBox Margin="5 0 0 0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="60 30 0 0">
                <TextBlock Text="Venta"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="KFC: " Margin="0 5 0 0"/>
                    <TextBox Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Pereira: " Margin="0 5 0 0"/>
                    <TextBox Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Gustapollo: " Margin="0 5 0 0"/>
                    <TextBox Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Faina: " Margin="0 5 0 0"/>
                    <TextBox Margin="5 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="40 10 0 0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="AddNewRow" Content="Insertar otro lote" Margin="0 0 0 0" Width="Auto" Click="AddNewRow_Click" />
            <Button x:Name="PushData" Content="Guardar datos" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
