FIFA/Views/Input.xaml

<Page
    x:Class="FIFA.Views.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Orientation="Horizontal" Margin="30 20 0 0">
            <TextBlock Text="Semana: " VerticalAlignment="Center"/>
            <TextBox x:Name="weekNumber" Margin="5 0 0 0"/>
        </StackPanel>
        
        <!--Ingresos por Lote-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Ingreso por Lote" HorizontalAlignment="Center"/>
            <controls:DataGrid 
                HorizontalAlignment="Center"
                IsReadOnly="False" 
                AutoGenerateColumns="False">
            </controls:DataGrid>
            <Button Content="Insertar lote"/>
            <Button Content="Eliminar ultimo lote"/>
        </StackPanel>

        <!--Ingresos por Incubadora-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Ingreso por Incubadora" HorizontalAlignment="Center"/>
            <controls:DataGrid 
                HorizontalAlignment="Center"
                IsReadOnly="False" 
                AutoGenerateColumns="False">
            </controls:DataGrid>
            <Button Content="Insertar proveedor"/>
            <Button Content="Eliminar ultimo proveedor"/>
        </StackPanel>

        <!--Ventas-->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Ventas" HorizontalAlignment="Center"/>
            <controls:DataGrid 
                HorizontalAlignment="Center"
                IsReadOnly="False" 
                AutoGenerateColumns="False">
            </controls:DataGrid>
            <Button Content="Insertar cliente"/>
            <Button Content="Eliminar ultimo cliente"/>
        </StackPanel>
        
        <!--Mortalidad y liquidacion-->
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical">
            <TextBlock Grid.Row="0" Text="Mortalidad (%)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Text="Liquidación" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 5"/>
            <TextBox Grid.Row="3" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <!--Guardar datos-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button x:Name="PushData" Content="Guardar datos" Click="PushData_Click"/>
        </StackPanel>
    </Grid>
</Page>
