FIFA/Views/Input.xaml

<Page
    x:Class="FIFA.Views.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="30 20 0 0">
            <TextBlock Text="Semana: " VerticalAlignment="Center"/>
            <TextBox x:Name="weekNumber" Margin="5 0 0 0"/>
            <TextBlock Text="Año: " Margin="20 5 0 0"/>
            <TextBox x:Name="weekTotal" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30 15 0 0" Height="450">
            <controls:DataGrid 
            Margin="0" Width="240" 
            HorizontalAlignment="Left"
            ItemsSource="{x:Bind InitialList}" 
            IsReadOnly="False" 
            AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Lote" Binding="{Binding Lote}"/>
                    <controls:DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                    <controls:DataGridTextColumn Header="Dia de semana" Binding="{Binding Fecha}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Grid Margin="40 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Ingreso" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Incubadora Anhalzer: " VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Incubesa: " VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Genetica Nacional: " VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 0"/>
            </Grid>

            <Grid Margin="40 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Venta" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="KFC: " VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Pereira: " VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Gustapollo: " VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Faina: " VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 0"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5 5 0 0"/>
            </Grid>

            <Grid Margin="40 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Mortalidad (%)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Text="Liquidación" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 5"/>
                <TextBox Grid.Row="3" HorizontalAlignment="Stretch"/>
            </Grid>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="30 10 0 0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="AddNewRow" Content="Insertar otro lote" Margin="0 0 0 0" Width="Auto" Click="AddNewRow_Click" />
            <Button x:Name="DeleteLastRow" Content="Eliminar ultimo lote" Margin="20 0 0 0" Click="DeleteLastRow_Click" />
            <Button x:Name="PushData" Content="Guardar datos" Margin="20 0 0 0" Click="PushData_Click"/>
        </StackPanel>
    </Grid>
</Page>
