FIFA/Views/OtherInput.xaml

<Page
    x:Class="FIFA.Views.OtherInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFA.Views"
    xmlns:vm="using:FIFA.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:OtherInputViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="OtherInputStackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15 0 15 0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="OtherInputTitles">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 0 0 15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="OtherInputTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="OtherInputTextBox">
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
        <Style TargetType="Button" x:Key="OtherInputButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <!--Nuevo lote-->
        <StackPanel Grid.Column="0" Style="{StaticResource OtherInputStackPanel}">
            <TextBlock Text="Nuevo lote" Style="{StaticResource OtherInputTitles}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Numero:" Style="{StaticResource OtherInputTextBlock}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Granja:" Style="{StaticResource OtherInputTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource OtherInputTextBox}" Text="{Binding NumeroLote, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource OtherInputTextBox}" Text="{Binding GranjaLote, Mode=TwoWay}"/>
            </Grid>
            <Button Content="Crear lote" Style="{StaticResource OtherInputButton}" Command="{Binding NuevoLote, Mode=OneWay}"/>
        </StackPanel>

        <!--Nueva Incubadora-->
        <StackPanel Grid.Column="1" Style="{StaticResource OtherInputStackPanel}">
            <TextBlock Text="Nueva incubadora" Style="{StaticResource OtherInputTitles}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Abreviacion:" Style="{StaticResource OtherInputTextBlock}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre:" Style="{StaticResource OtherInputTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource OtherInputTextBox}" Text="{Binding IncAbre, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource OtherInputTextBox}" Text="{Binding IncNombre, Mode=TwoWay}"/>
            </Grid>
            <Button Content="Crear incubadora" Style="{StaticResource OtherInputButton}" Command="{Binding NuevaInc, Mode=OneWay}"/>
        </StackPanel>

        <!--Nuevo cliente-->
        <StackPanel Grid.Column="2" Style="{StaticResource OtherInputStackPanel}">
            <TextBlock Text="Nuevo cliente" Style="{StaticResource OtherInputTitles}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Abreviacion:" Style="{StaticResource OtherInputTextBlock}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre:" Style="{StaticResource OtherInputTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource OtherInputTextBox}" Text="{Binding ClienteAbre, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource OtherInputTextBox}" Text="{Binding ClienteNombre, Mode=TwoWay}"/>
            </Grid>
            <Button Content="Crear cliente" Style="{StaticResource OtherInputButton}" Command="{Binding NuevoCliente, Mode=OneWay}"/>
        </StackPanel>

        <!--Nueva granja-->
        <StackPanel Grid.Column="3" Style="{StaticResource OtherInputStackPanel}">
            <TextBlock Text="Nueva granja" Style="{StaticResource OtherInputTitles}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Nombre:" Style="{StaticResource OtherInputTextBlock}"/>
                <TextBox Grid.Column="1" Style="{StaticResource OtherInputTextBox}" Text="{Binding GranjaNombre, Mode=TwoWay}"/>
            </Grid>
            <Button Content="Crear granja" Style="{StaticResource OtherInputButton}" Command="{Binding NuevaGranja, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
