FIFA/Views/WeekInput.xaml

<Page
    x:Class="FIFA.Views.WeekInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Name="WeekInputButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 5 20"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="WeekInputStackPanel">
            <Setter Property="Padding" Value="15 10 15 10"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="InputLabels">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Orientation="Horizontal" Margin="50 20 0 0">
            <TextBlock Text="Semana: " VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="weekNumber" Margin="5 0 20 0" Width="120"/>
            <Button Content="Crear/Editar semana"/>
        </StackPanel>
        
        <!--Ingresos por Lote-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Style="{StaticResource WeekInputStackPanel}">
            <TextBlock Text="Ingreso por Lote" Style="{StaticResource InputLabels}"/>
            <controls:DataGrid 
                HorizontalAlignment="Center"
                IsReadOnly="False" 
                AutoGenerateColumns="False">
            </controls:DataGrid>
        </StackPanel>

        <!--Ingresos por Incubadora-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Style="{StaticResource WeekInputStackPanel}">
            <TextBlock Text="Ingreso por Incubadora" Style="{StaticResource InputLabels}"/>
            <controls:DataGrid
                HorizontalAlignment="Center"
                IsReadOnly="False" 
                AutoGenerateColumns="False">
            </controls:DataGrid>
        </StackPanel>

        <!--Ventas-->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Style="{StaticResource WeekInputStackPanel}">
            <TextBlock Text="Ventas" Style="{StaticResource InputLabels}"/>
            <controls:DataGrid 
                HorizontalAlignment="Center"
                IsReadOnly="False" 
                AutoGenerateColumns="False">
            </controls:DataGrid>
        </StackPanel>
        
        <!--Mortalidad y liquidacion-->
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Style="{StaticResource WeekInputStackPanel}">
            <TextBlock Grid.Row="0" Text="Mortalidad (%)" Style="{StaticResource InputLabels}"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Center" Width="60"/>
            <TextBlock Grid.Row="2" Text="Liquidación" Margin="0 30 0 10" Style="{StaticResource InputLabels}"/>
            <TextBox Grid.Row="3" HorizontalAlignment="Center" Width="120"/>
        </StackPanel>
        
        <!--Botones-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Button Content="Insertar lote" Style="{StaticResource WeekInputButton}"/>
            <Button Content="Eliminar ultimo lote" Style="{StaticResource WeekInputButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Button Content="Insertar incubadora" Style="{StaticResource WeekInputButton}"/>
            <Button Content="Eliminar ultima incubadora" Style="{StaticResource WeekInputButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button Content="Insertar cliente" Style="{StaticResource WeekInputButton}"/>
            <Button Content="Eliminar ultimo cliente" Style="{StaticResource WeekInputButton}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="3" x:Name="PushData" Content="Guardar datos" 
                Style="{StaticResource WeekInputButton}"/>
    </Grid>
</Page>
